<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mpsoftware.ltd.smsforlife.MainActivity">
    <item
        android:id="@+id/action_wishlist"
        android:orderInCategory="100"
        android:title="@string/action_wishlist"
        android:icon="@drawable/blueheart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rateus"
        android:orderInCategory="100"
        android:title="@string/action_rateus"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_me"
        android:orderInCategory="100"
        android:title="@string/action_about_me"
        app:showAsAction="never" />
</menu>
